body {
  margin: 0;
  padding: 0;
  background-color: #242424;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #e2e2e2;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow: hidden;
  background: linear-gradient(#242424c3, #242424de), url('../public/dark.jpg');
  /* background: url('../public/w.gif'); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* animation: zoom 20s infinite; */



}

@keyframes zoom {
  0% {
    background-size: 100%;
  }

  50% {
    background-size: 110%;
  }

  100% {
    background-size: 100%;
  }
}

.button {

  transition: background-color 0.2;


}

.button:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #1a1a1a;
  color: white;

}



.coin {

  animation: moveUpDown 3s infinite;
  /* background: url('../public/ss.png'); */
  user-select: none;


}

@keyframes moveUpDown {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-6px);
  }
}


input {
  background-color: transparent;
  padding: 10px;
  border: 1px solid grey;
  color: white;



}

@keyframes flyingEven {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }

  50% {
    transform: translateY(-50px) scale(1.5);
    opacity: 0.7;
  }

  100% {
    transform: translateY(-100px) scale(0);
    opacity: 0;
  }
}

@keyframes flyingOdd {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }

  50% {
    transform: translateY(-50px) scale(1.5);
    opacity: 0.7;
  }

  100% {
    transform: translateY(-100px) scale(0);
    opacity: 0;
  }
}

.number {
  position: absolute;
  font-size: 20px;
  /* Adjust based on imageSize */
  color: #fff;
  /* Adjust text color */
  font-weight: bold;
  pointer-events: none;
  /* Prevent interaction */
  user-select: none;
  /* Prevent text selection */
}


.progress-fill {
  background: linear-gradient(to right, #f3c45a, #fffad0);
  height: 16px;
  /* 4 * 4px */
  border-radius: 9999px;
  /* Full rounded */
}

/* Navbar.css */
.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  gap: 20px;
  border: 1px solid rgb(52, 52, 52);
  border-radius: 4px;
  padding: 10px;
}

.nav-link {
  text-decoration: none;
  color: white;
  padding: 10px;
}

.nav-link.active {
  font-weight: bold;
  background-color: #fe7326;
  /* Highlight color for active link */
  border-radius: 4px;
  /* Optional: adds rounded corners to the highlight */
}

.nav-link:hover {
  background-color: #fe72268b;
  /* Hover color */
  border-radius: 4px;
  /* Optional: adds rounded corners to the hover effect */
}